# MyProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: js.html  srca.cer
app/src/androidTest/java/com/xiaomai/myproject/: ActivityCollectorTest.java  ApplicationTest.java  FileUtilsTest.java  TestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomai/myproject/: MyApplication.java
app/src/main/java/com/xiaomai/myproject/activity/: CodeActivity.java  DataStructActivity.java  FloatAnimator.java  MainActivity.java  MainActivityOld.java  MyListViewActivity.java  OKHttpActivity.java  RuntimePermissionActivity.java  SdCardCheckActivity.java  SdCardSelectActivity.java  WebViewActivity.java
app/src/main/java/com/xiaomai/myproject/adapter/: CommonFrameFragmentAdapter.java  DragListAdapter.java  FileDownloadAdapter.java  LoopViewPagerAdapter.java  LoopViewPagerAdapter2.java  MyListViewAdapter.java  RecyclerAdapter.java
app/src/main/java/com/xiaomai/myproject/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/xiaomai/myproject/bignumber/: BigNumberActivity.java
app/src/main/java/com/xiaomai/myproject/capturing/: CaptureActivity.java  ControlCameraActivity.java  Preview.java
app/src/main/java/com/xiaomai/myproject/database/: DBHelper.java  DataBaseProvider.java  TableColumns.java
app/src/main/java/com/xiaomai/myproject/demo/: AlarmDemoActivity.java  AlphaActivity.java  AndroidWithHttpsDemoActivity.java  AppBarLayoutDemoActivity.java  BannerViewDemoActivity.java  BlueService.java  ButterKnifeDemoActivity.java  CoordinatorLayoutDemo.java  CrashHandlerActivity.java  CustomViewActivity.java  DataBaseDemoActivity.java  FileDownloaderDemoActivity.java  FragmentActivityDemoActivity.java  FragmentStackDemo.java  GifDemoActivity.java  GlideDemoActivity.java  ImageScaleTypeDemoActivity.java  LabelsViewActivity.java  ListDialogDemoActivity.java  ListViewDemoActivity.java  LoopViewPagerDemo2Activity.java  LoopViewPagerDemoActivity.java  MainActivity.java  MatDemoActivity.java  MultiSelectListViewDemo2Activity.java  MultiSelectListViewDemoActivity.java  MyDialogDemoActivity.java  MyDownloadDemoActivity.java  MyEditDialogDemoActivity.java  MyMultiItemListViewDemoActivity.java  NoHttpDemoActivity.java  NoHttpDownloadDemoActivity.java  NotificationDemoActivity.java  NumberProgressBarDemoActivity.java  PropertyAnimationDemoActivity.java  RecyclerViewDemoActivity.java  Resume.java  SensorDemoActivity.java  ServiceDemoActivity.java  StackFragment.java  (+16 more)
app/src/main/java/com/xiaomai/myproject/edittext/: EditActivity.java  EditTextDemoActivity.java
app/src/main/java/com/xiaomai/myproject/entity/: File.java  MultiSelectBean.java  MyItem.java
app/src/main/java/com/xiaomai/myproject/fragment/: CommonFrameFragment.java  CustomWidgetFragment.java  LazyFragmentOne.java  OtherFragment.java
app/src/main/res/anim/: video_top_hiden.xml  video_top_show.xml
app/src/main/res/animator/: animator_set.xml  object_animator.xml  value_animator.xml
app/src/main/res/drawable/: check_box_selector.xml  circle_select.xml  circle_selector.xml  list_divider.xml  my_toast.xml  rb_home_drawable_selector.xml  rb_other_drawable_selector.xml  rb_textcolor_selector.xml  rb_widget_drawable_selector.xml  rotate_progress.xml  rounded_rectangle_gray.xml  style_progressbar.xml  vertical_progress_bar.xml
app/src/main/res/layout/: act_appbar_layout.xml  act_coordinator.xml  act_download.xml  act_flow_viewgroup.xml  act_gif_imageview.xml  act_glide.xml  act_labels.xml  act_loopviewpager.xml  act_main.xml  act_mult_select_listview.xml  act_my_circle_imageview.xml  act_nohttp.xml  act_nohttp_download.xml  act_number_progressbar.xml  act_property_animation.xml  act_recyclerview.xml  act_sensor_manage.xml  act_service.xml  act_swiperefreshlayout.xml  act_text_image_view.xml  act_textview_link.xml  act_view.xml  act_viewpager.xml  act_vitamio.xml  act_vitamio_without_controller.xml  act_webview.xml  activity_animator.xml  activity_big_number.xml  activity_butterknife.xml  activity_code.xml  activity_control_camera.xml  activity_data_struct.xml  activity_edit.xml  activity_edit_text.xml  activity_fastjson.xml  activity_fragment_stack.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recycler_view.xml  activity_glide_transformation.xml  (+69 more)
app/src/main/res/values/: attr.xml  attrs_myImageView.xml  attrs_number_progressbar.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  strings_big_number.xml  strings_fastjson.xml  strings_glide.xml  strings_gson.xml  strings_handler.xml  strings_json.xml  strings_okhttp.xml  strings_picasso.xml  strings_recyclerview.xml  strings_retrofit.xml  strings_runtime_permission.xml  strings_rx_java.xml  strings_sdcard_select.xml  strings_tab_layout.xml  strings_web_view.xml  strings_wheelpicker.xml  styles.xml
app/src/main/res/values-large-port/: layouts.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaomai/myproject/: ExampleUnitTest.java  UtilsTest.java
(+219 files in other folders)
