/**
 * 这是顶层的build.gradle文件的配置最终会被应用到所有子moudle中。
 */

/**
 *  buildscript：定义了 Android 编译工具的类路径。
 */
buildscript {
    /**
     * repositories中,jCenter是一个著名的 Maven 仓库。
     */
    repositories {
        jcenter()
    }
    /**
     *  这是gradle的依赖
     */
    dependencies {
        /**
         * 注意：不要把你的应用程序的依赖写到这里；他们应该在自己的模块build.gradle文件中配置
         */
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
/**
 * allprojects:中定义的属性会被应用到所有 moudle 中，但是为了保证每个项目的独立性，我们一般不会在这里面操作太多共有的东西。
 */
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
