<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_app_bar" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_gif_giv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_gif_giv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/activity_gif_giv"/>
</RelativeLayout>