<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_my_app_bar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                style="@style/MyTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_app_bar"
                android:text="我的知识库" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <RadioButton
            android:id="@+id/rb_main_home"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/rb_home_drawable_selector"
            android:text="常用框架" />

        <RadioButton
            android:id="@+id/rb_main_custom_widget"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/rb_widget_drawable_selector"
            android:text="自定义控件"/>

        <RadioButton
            android:id="@+id/rb_main_other"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/rb_other_drawable_selector"
            android:text="其他" />

    </RadioGroup>
</LinearLayout>