<?xml version="1.0" encoding="utf-8"?>
<com.xiaomai.myproject.touchevent.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_touch_event_dispatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaomai.myproject.touchevent.TouchEventDispatchActivity">

    <include layout="@layout/my_app_bar" />

    <com.xiaomai.myproject.touchevent.view.MyTextView
        android:id="@+id/tv_touch_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="TextView" />
</com.xiaomai.myproject.touchevent.view.MyLinearLayout>
