<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_tooLarge"
        android:layout_marginBottom="@dimen/margin_tooLarge"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/normalTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="80dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/lineSpaceExtras"
            android:padding="@dimen/padding_large"
            android:text="这是正文内容"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/normalTextSize" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_normal"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_white"
            android:text="@string/button_cancel"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/normalTextSize" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/line_normal"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/bt_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_white"
            android:text="@string/button_ok"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/normalTextSize" />
    </LinearLayout>
</LinearLayout>